* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: aqua;
  max-width: 62.5rem;
  margin: 0 auto;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  overflow-x: hidden;
  overflow-y: scroll;
  padding-bottom: 20px;
}
h1 {
  font-size: 1.1rem;
  padding: 0 15px 8px;
  font-weight: 500;
}
h3 {
  font-size: 0.7rem;
  margin-bottom: 5px;
  line-height: 1.5;
}
p {
  font-size: 0.7rem;
  line-height: 1.5;
  font-weight: 500;
  padding: 0 20px;
  opacity: 70%;
}

/* CONTAINER */

.container-fluid {
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin-top: 100px;
  grid-auto-columns: 1fr;
  grid-template-areas:
    "first first second fifth"
    "first first second fifth"
    "third fourth fourth fifth"
    "third fourth fourth fifth";
}

.item {
  padding: 10px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 9px;
}
.first {
  grid-area: first;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: 1;
}
.first::after {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: -4px;
  right: 10%;
  z-index: -1;
  height: 95px;
  transform: scale(90%);
}
.second {
  grid-area: second;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.third {
  grid-area: third;
}
.fourth {
  grid-area: fourth;
  background-color: hsl(219, 29%, 14%);
  color: #fff;
}
.fifth {
  grid-area: fifth;
}

/* IMGAGE STYLINGS */

.image-header-container {
  display: flex;
  gap: 10px;
  font-size: 1rem;
  padding: 10px 0 0;
}
.profile-image {
  border-radius: 100%;
  margin: 5px 0 0 15px;
  height: 30px;
}
.daniel-image {
  border: 2px solid rgb(171, 135, 189, 0.5);
}
.extra-effect {
  border: 2px solid hsl(263, 55%, 52%);
}

/* PARAGRAPH */
.patrick-paragraph {
  padding: 0 24px;
  opacity: 70%;
}

.profile-text {
  font-size: 0.65rem;
  line-height: 0;
  padding: 0 0 12px;
  opacity: 50%;
}

/* HEADING */
.jeanette-heading {
  padding: 0 20px 8px;
  color: hsl(217, 19%, 35%);
}
.kira-heading {
  color: hsl(217, 19%, 35%);
}

@media (max-width: 780px) {
  body {
    overflow-y: scroll;
  }

  /* CONTAINER */
  .container-fluid {
    display: grid;
    gap: 20px;
    grid-template-areas:
      "first "
      "second"
      "third "
      "fourth "
      "fifth ";
    align-content: space-around;
    justify-content: space-around;
    margin: 50px 0;
  }
}

@media (max-width: 375px) {
  body {
    overflow-y: scroll;
  }
  p {
    padding: 0 10px;
  }
  h1 {
    padding: 0 12px 8px;
    font-size: 1rem;
  }
  /* CONTAINER */

  .container-fluid {
    display: grid;
    gap: 17px;
    grid-template-areas:
      "first "
      "second"
      "third "
      "fourth "
      "fifth ";
    align-content: space-around;
    justify-content: space-around;
    margin: 50px auto;
    width: 75%;
  }
  /* PARAGRAPH  */
  .jonathan-paragraph {
    padding: 0 2px;
    margin-left: 2px;
  }
  .patrick-paragraph {
    padding: 0 5px;
    margin-left: 5px;
  }
}
